{
  "name": "miniprogram-automator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "jest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "miniprogram-automator": "^0.12.1",
    "ts-jest": "^29.1.2"
  },
  "dependencies": {
    "jest": "^29.7.0"
  }
}
